<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <script type="module">
    import { scan, write } from './dist.js';

    document.querySelector('button').addEventListener('click', async ({ currentTarget }) => {
      currentTarget.disabled = true;
      result_svg.replaceChildren();
      try {
        const details = await scan();
        if (details) {
          let { format, text, bytes } = details;
          result_format.textContent = format;
          if (/^[a-z0-9A-Z]+:\/\//.test(text)) {
            result_text.innerHTML = `<a href="${text}" target="_blank">${text}</a>`;
          }
          else {
            result_text.textContent = text;
          }
          result_bytes.textContent = bytes ?
            [].map.call(bytes, b => b.toString(16).padStart(2, '0')).join(' ') :
            ''
          ;
          result_svg.appendChild(await write(text)).style.border = '4px solid lightgray';
        }
        else {
          result_format.textContent = '';
          result_text.textContent = 'cancelled';
          result_bytes.textContent = '';
        }
      }
      catch (error) {
        result_format.textContent = '';
        result_text.textContent = error.message || error;
        result_bytes.textContent = '';
        console.error(error);
      }
      finally {
        currentTarget.disabled = false;
      }
    });
  </script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    button {
      min-height: 32px;
    }
    #result_format {
      font-weight: bolder;
    }
    #result_text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
    }
    #result_bytes {
      font-weight: lighter
    }
    footer {
      font-size: 0.8em;
      text-align: center;
      margin-top: 2em;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <button>SCAN QR CODE</button>
  <hr>
  <p id="result_format"></p>
  <p id="result_text"></p>
  <p id="result_svg"></p>
  <p id="result_bytes"></p>
  <footer>Powered by <a target="_blank" href="https://github.com/WebReflection/qrcode">@webreflection/qrcode</a></footer>
</body>
</html>
